# cocos_balloon

./: README.md  index.html  main.js  project.json
backup/: fatNumbers_33x41.psd  hud.psd  numbers.plist  thinNumbers_25x32.psd
backup/EN/: panels_383x550.psd
backup/slice/: pop_156x141.psd
publish/balloon/: build.xml  game.min.js  index.html
publish/balloon/res/images/: textures.plist
publish/html5/: build.xml  game.min.js
publish/html5/res/images/: widget.plist
res/: panels.tps
src/: BalloonSprite.js  Cloud.js  DataDefine.js  Explosion.js  GameResult.js  GameScene.js  HintScene.js  SoundButton.js  WelcomeScene.js  resource.js
